PORT=3001
NODE_ENV=LOCAL
# [LOCAL, DEVELOP, STAGING, PRODUCTION]

# Redis DB
TEST_MAIN_REDIS_URI=redis://localhost:6379

# Mongo DB
_MONGO_URI=mongodb://localhost:27017
_MONGO_DATABASE_NAME=test-db
_MONGO_CONFIG=retryWrites=true&w=majority