PORT=3001
NODE_ENV=LOCAL
# [LOCAL, DEVELOP, STAGING, PRODUCTION]

# Redis DB
_REDIS_URI=redis://localhost:6379

# Mongo DB
_MONGO_URI=mongodb://localhost:27017/test?retryWrites=true&w=majority

# Postgres DB
_POSTGRES_URI=postgresql://postgres:mysecretpassword@localhost:5432/postgres