PORT=3001
NODE_ENV=LOCAL
# [LOCAL, DEVELOP, STAGING, PRODUCTION]

# Redis DB
TEST_MAIN_REDIS_URI=redis://localhost:6379

# Mongo DB
TEST_MAIN_MONGODB_URI=mongodb://localhost:27017
TEST_MAIN_DATABASE_NAME=test-db
TEST_MAIN_MONGODB_CONFIG=retryWrites=true&w=majority